<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TGC.Tools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MediaDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Edgar\Documents\Visual Studio 2017\Projects\tgc-tools\TGC.Tools\bin\Debug\Media\</Value>
    </Setting>
    <Setting Name="ShadersDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Edgar\Documents\Visual Studio 2017\Projects\tgc-tools\TGC.Tools\bin\Debug\Shaders\</Value>
    </Setting>
  </Settings>
</SettingsFile>